<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Conditions.PrintOnly] exclude[Conditions.ScreenOnly] "
  MasterToc="/Project/TOCs/PDF Master.fltoc"
  InjectEmptyPages="false"
  RemoveImagesFromHeadings="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries />
  <PDF
    ImageCompression="JPEG" />
</CatapultTarget>